#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f9199113b30 .scope module, "processor_tb_2" "processor_tb_2" 2 1;
 .timescale 0 0;
v0x600000a6c090_0 .var "clk", 0 0;
v0x600000a6c120_0 .var "counter", 12 0;
v0x600000a6c1b0_0 .var "func", 23 0;
v0x600000a6c240_0 .var "new_func", 0 0;
v0x600000a6c2d0_0 .var "reset", 0 0;
v0x600000a6c360_0 .var "start", 0 0;
E_0x6000036677b0 .event edge, v0x600000a6c120_0;
S_0x7f9199113ca0 .scope module, "inst_processor_test" "processor" 2 7, 3 1 0, S_0x7f9199113b30;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "func";
    .port_info 1 /INPUT 1 "new_func";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "mem_enable";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /INPUT 1 "reset";
v0x600000a737b0_0 .net "addr", 15 0, v0x600000a72f40_0;  1 drivers
v0x600000a73840_0 .net "branch", 0 0, v0x600000a742d0_0;  1 drivers
RS_0x7f91990427e8 .resolv tri, v0x600000a757a0_0, v0x600000a79b90_0, v0x600000a79f80_0, v0x600000a70ea0_0, v0x600000a71050_0, v0x600000a71200_0, v0x600000a713b0_0, v0x600000a71560_0, v0x600000a71710_0, v0x600000a718c0_0, v0x600000a71a70_0, v0x600000a71c20_0, v0x600000a71dd0_0, v0x600000a71f80_0, v0x600000a72130_0, v0x600000a722e0_0, v0x600000a72490_0, v0x600000a72640_0, v0x600000a727f0_0;
v0x600000a738d0_0 .net8 "bus", 15 0, RS_0x7f91990427e8;  19 drivers
v0x600000a73960_0 .net "clk", 0 0, v0x600000a6c090_0;  1 drivers
v0x600000a739f0_0 .net "func", 23 0, v0x600000a6c1b0_0;  1 drivers
v0x600000a73a80_0 .var "func_in", 23 0;
L_0x7f9199073008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600000a73b10_0 .net "mem_enable", 0 0, L_0x7f9199073008;  1 drivers
v0x600000a73ba0_0 .net "mem_out", 23 0, v0x600000a73570_0;  1 drivers
v0x600000a73c30_0 .net "new_func", 0 0, v0x600000a6c240_0;  1 drivers
v0x600000a73cc0_0 .var "new_ins", 0 0;
v0x600000a73d50_0 .net "pc_enable", 0 0, v0x600000a74480_0;  1 drivers
v0x600000a73de0_0 .net "reg_sig", 18 0, v0x600000a74120_0;  1 drivers
v0x600000a73e70_0 .net "reset", 0 0, v0x600000a6c2d0_0;  1 drivers
v0x600000a73f00_0 .net "start", 0 0, v0x600000a6c360_0;  1 drivers
v0x600000a6c000_0 .net "tri_sig", 18 0, v0x600000a74240_0;  1 drivers
E_0x600003667810 .event edge, v0x600000a73c30_0, v0x600000a73570_0, v0x600000a739f0_0, v0x600000a73b10_0;
S_0x7f9199113e10 .scope module, "control_unit" "control" 3 30, 4 1 0, S_0x7f9199113ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "func";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "new_ins";
    .port_info 3 /OUTPUT 19 "reg_sig";
    .port_info 4 /OUTPUT 19 "tri_sig";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "pc_enable";
v0x600000a74e10_0 .net "branch", 0 0, v0x600000a742d0_0;  alias, 1 drivers
v0x600000a74ea0_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a74f30_0 .net "count", 3 0, v0x600000a74360_0;  1 drivers
v0x600000a74fc0_0 .net "curr_state", 4 0, v0x600000a74c60_0;  1 drivers
v0x600000a75050_0 .net "func", 23 0, v0x600000a73a80_0;  1 drivers
v0x600000a750e0_0 .net "new_ins", 0 0, v0x600000a73cc0_0;  1 drivers
v0x600000a75170_0 .net "next_state", 4 0, v0x600000a74ab0_0;  1 drivers
v0x600000a75200_0 .net "pc_enable", 0 0, v0x600000a74480_0;  alias, 1 drivers
v0x600000a75290_0 .net "reg_sig", 18 0, v0x600000a74120_0;  alias, 1 drivers
o0x7f9199042458 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000a75320_0 .net "reset", 0 0, o0x7f9199042458;  0 drivers
v0x600000a753b0_0 .net "tri_sig", 18 0, v0x600000a74240_0;  alias, 1 drivers
L_0x60000097ab20 .part v0x600000a73a80_0, 20, 4;
S_0x7f9199113f80 .scope module, "inst_decoder" "output_decode" 4 25, 5 1 0, S_0x7f9199113e10;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "state";
    .port_info 1 /INPUT 24 "func";
    .port_info 2 /OUTPUT 19 "reg_sig";
    .port_info 3 /OUTPUT 19 "tri_sig";
    .port_info 4 /OUTPUT 1 "branch";
    .port_info 5 /OUTPUT 1 "pc_enable";
    .port_info 6 /OUTPUT 4 "count";
v0x600000a742d0_0 .var "branch", 0 0;
v0x600000a74360_0 .var "count", 3 0;
v0x600000a743f0_0 .net "func", 23 0, v0x600000a73a80_0;  alias, 1 drivers
v0x600000a74480_0 .var "pc_enable", 0 0;
v0x600000a74510_0 .var "reg_in", 4 0;
v0x600000a745a0_0 .net "reg_sig", 18 0, v0x600000a74120_0;  alias, 1 drivers
v0x600000a74630_0 .net "state", 4 0, v0x600000a74c60_0;  alias, 1 drivers
v0x600000a746c0_0 .var "tri_out", 4 0;
v0x600000a74750_0 .net "tri_sig", 18 0, v0x600000a74240_0;  alias, 1 drivers
E_0x600003667840 .event edge, v0x600000a74630_0;
S_0x7f91991140f0 .scope module, "reg_decode" "sig_decoder" 5 16, 5 137 0, S_0x7f9199113f80;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "index_in";
    .port_info 1 /OUTPUT 19 "sig_out";
v0x600000a74090_0 .net "index_in", 4 0, v0x600000a74510_0;  1 drivers
v0x600000a74120_0 .var "sig_out", 18 0;
E_0x6000036678a0 .event edge, v0x600000a74090_0;
S_0x7f9199114260 .scope module, "tri_decode" "sig_decoder" 5 17, 5 137 0, S_0x7f9199113f80;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "index_in";
    .port_info 1 /OUTPUT 19 "sig_out";
v0x600000a741b0_0 .net "index_in", 4 0, v0x600000a746c0_0;  1 drivers
v0x600000a74240_0 .var "sig_out", 18 0;
E_0x600003667900 .event edge, v0x600000a741b0_0;
S_0x7f91991143d0 .scope module, "inst_ns" "find_ns" 4 23, 6 1 0, S_0x7f9199113e10;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "curr_state";
    .port_info 1 /OUTPUT 5 "next_state";
    .port_info 2 /INPUT 4 "ins";
    .port_info 3 /INPUT 1 "new_ins";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /INPUT 4 "count";
v0x600000a74870_0 .net "count", 3 0, v0x600000a74360_0;  alias, 1 drivers
v0x600000a74900_0 .net "curr_state", 4 0, v0x600000a74c60_0;  alias, 1 drivers
v0x600000a74990_0 .net "ins", 3 0, L_0x60000097ab20;  1 drivers
v0x600000a74a20_0 .net "new_ins", 0 0, v0x600000a73cc0_0;  alias, 1 drivers
v0x600000a74ab0_0 .var "next_state", 4 0;
v0x600000a74b40_0 .net "reset", 0 0, o0x7f9199042458;  alias, 0 drivers
E_0x600003667960 .event edge, v0x600000a74b40_0, v0x600000a74a20_0, v0x600000a74990_0, v0x600000a74630_0;
S_0x7f9199114540 .scope module, "inst_state_reg" "state_reg" 4 24, 7 1 0, S_0x7f9199113e10;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 5 "Q";
v0x600000a74bd0_0 .net "D", 4 0, v0x600000a74ab0_0;  alias, 1 drivers
v0x600000a74c60_0 .var "Q", 4 0;
v0x600000a74cf0_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a74d80_0 .net "rst", 0 0, o0x7f9199042458;  alias, 0 drivers
E_0x600003667930 .event posedge, v0x600000a74b40_0, v0x600000a74cf0_0;
S_0x7f91991146b0 .scope module, "datapath_inst" "datapath" 3 32, 8 1 0, S_0x7f9199113ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 24 "func";
    .port_info 3 /INPUT 16 "address";
    .port_info 4 /INPUT 19 "reg_sig";
    .port_info 5 /INPUT 19 "tri_sig";
    .port_info 6 /OUTPUT 16 "bus";
v0x600000a72910_0 .net "ALU_in", 15 0, v0x600000a754d0_0;  1 drivers
v0x600000a729a0_0 .net "ALU_out", 15 0, v0x600000a79d40_0;  1 drivers
v0x600000a72a30_0 .net "G_output", 15 0, v0x600000a798c0_0;  1 drivers
v0x600000a72ac0_0 .net "address", 15 0, v0x600000a72f40_0;  alias, 1 drivers
v0x600000a72b50_0 .net8 "bus", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a72be0_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a72c70_0 .net "func", 23 0, v0x600000a73a80_0;  alias, 1 drivers
v0x600000a72d00 .array "reg_out", 0 15;
v0x600000a72d00_0 .net v0x600000a72d00 0, 15 0, v0x600000a7a130_0; 1 drivers
v0x600000a72d00_1 .net v0x600000a72d00 1, 15 0, v0x600000a7a400_0; 1 drivers
v0x600000a72d00_2 .net v0x600000a72d00 2, 15 0, v0x600000a7b7b0_0; 1 drivers
v0x600000a72d00_3 .net v0x600000a72d00 3, 15 0, v0x600000a7ba80_0; 1 drivers
v0x600000a72d00_4 .net v0x600000a72d00 4, 15 0, v0x600000a7bd50_0; 1 drivers
v0x600000a72d00_5 .net v0x600000a72d00 5, 15 0, v0x600000a70090_0; 1 drivers
v0x600000a72d00_6 .net v0x600000a72d00 6, 15 0, v0x600000a70360_0; 1 drivers
v0x600000a72d00_7 .net v0x600000a72d00 7, 15 0, v0x600000a70630_0; 1 drivers
v0x600000a72d00_8 .net v0x600000a72d00 8, 15 0, v0x600000a70900_0; 1 drivers
v0x600000a72d00_9 .net v0x600000a72d00 9, 15 0, v0x600000a70bd0_0; 1 drivers
v0x600000a72d00_10 .net v0x600000a72d00 10, 15 0, v0x600000a7a6d0_0; 1 drivers
v0x600000a72d00_11 .net v0x600000a72d00 11, 15 0, v0x600000a7a9a0_0; 1 drivers
v0x600000a72d00_12 .net v0x600000a72d00 12, 15 0, v0x600000a7ac70_0; 1 drivers
v0x600000a72d00_13 .net v0x600000a72d00 13, 15 0, v0x600000a7af40_0; 1 drivers
v0x600000a72d00_14 .net v0x600000a72d00 14, 15 0, v0x600000a7b210_0; 1 drivers
v0x600000a72d00_15 .net v0x600000a72d00 15, 15 0, v0x600000a7b4e0_0; 1 drivers
v0x600000a72d90_0 .net "reg_sig", 18 0, v0x600000a74120_0;  alias, 1 drivers
v0x600000a72e20_0 .net "reset", 0 0, v0x600000a6c2d0_0;  alias, 1 drivers
v0x600000a72eb0_0 .net "tri_sig", 18 0, v0x600000a74240_0;  alias, 1 drivers
L_0x60000097abc0 .part v0x600000a74120_0, 0, 1;
L_0x600000979220 .part v0x600000a74120_0, 1, 1;
L_0x6000009792c0 .part v0x600000a74120_0, 2, 1;
L_0x6000009790e0 .part v0x600000a74120_0, 3, 1;
L_0x600000979180 .part v0x600000a74120_0, 4, 1;
L_0x600000978fa0 .part v0x600000a74120_0, 5, 1;
L_0x600000979040 .part v0x600000a74120_0, 6, 1;
L_0x600000978e60 .part v0x600000a74120_0, 7, 1;
L_0x600000978f00 .part v0x600000a74120_0, 8, 1;
L_0x600000978d20 .part v0x600000a74120_0, 9, 1;
L_0x600000978dc0 .part v0x600000a74120_0, 10, 1;
L_0x600000978be0 .part v0x600000a74120_0, 11, 1;
L_0x600000978c80 .part v0x600000a74120_0, 12, 1;
L_0x600000978aa0 .part v0x600000a74120_0, 13, 1;
L_0x600000978b40 .part v0x600000a74120_0, 14, 1;
L_0x600000978960 .part v0x600000a74120_0, 15, 1;
L_0x600000978a00 .part v0x600000a74240_0, 0, 1;
L_0x6000009799a0 .part v0x600000a74240_0, 1, 1;
L_0x600000979a40 .part v0x600000a74240_0, 2, 1;
L_0x600000979900 .part v0x600000a74240_0, 3, 1;
L_0x600000979720 .part v0x600000a74240_0, 4, 1;
L_0x600000979860 .part v0x600000a74240_0, 5, 1;
L_0x6000009797c0 .part v0x600000a74240_0, 6, 1;
L_0x6000009795e0 .part v0x600000a74240_0, 7, 1;
L_0x600000979680 .part v0x600000a74240_0, 8, 1;
L_0x6000009794a0 .part v0x600000a74240_0, 9, 1;
L_0x600000979540 .part v0x600000a74240_0, 10, 1;
L_0x600000979360 .part v0x600000a74240_0, 11, 1;
L_0x600000979400 .part v0x600000a74240_0, 12, 1;
L_0x600000978820 .part v0x600000a74240_0, 13, 1;
L_0x6000009788c0 .part v0x600000a74240_0, 14, 1;
L_0x600000978500 .part v0x600000a74240_0, 15, 1;
L_0x6000009785a0 .part v0x600000a74240_0, 18, 1;
L_0x60000097b020 .part v0x600000a73a80_0, 0, 16;
L_0x60000097b0c0 .part v0x600000a74240_0, 17, 1;
L_0x60000097b160 .part v0x600000a74120_0, 17, 1;
L_0x60000097b200 .part v0x600000a74120_0, 16, 1;
L_0x60000097b2a0 .part v0x600000a74240_0, 16, 1;
L_0x60000097b340 .part v0x600000a73a80_0, 20, 4;
S_0x7f9199114820 .scope module, "A_reg" "file_reg" 8 59, 9 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "Q";
v0x600000a75440_0 .net8 "D", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a754d0_0 .var "Q", 15 0;
v0x600000a75560_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a755f0_0 .net "enable", 0 0, L_0x60000097b160;  1 drivers
o0x7f9199042878 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000a75680_0 .net "reset", 0 0, o0x7f9199042878;  0 drivers
E_0x6000036679f0 .event posedge, v0x600000a75680_0, v0x600000a74cf0_0;
S_0x7f9199114990 .scope module, "data_tri" "tri_buf" 8 56, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a75710_0 .net "a", 15 0, L_0x60000097b020;  1 drivers
v0x600000a757a0_0 .var "b", 15 0;
v0x600000a75830_0 .net "enable", 0 0, L_0x60000097b0c0;  1 drivers
E_0x6000036679c0 .event edge, v0x600000a75830_0;
S_0x7f9199114b00 .scope module, "g" "file_reg" 8 61, 9 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "Q";
v0x600000a758c0_0 .net "D", 15 0, v0x600000a79d40_0;  alias, 1 drivers
v0x600000a798c0_0 .var "Q", 15 0;
v0x600000a79950_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a799e0_0 .net "enable", 0 0, L_0x60000097b200;  1 drivers
o0x7f9199042b18 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000a79a70_0 .net "reset", 0 0, o0x7f9199042b18;  0 drivers
E_0x600003667a80 .event posedge, v0x600000a79a70_0, v0x600000a74cf0_0;
S_0x7f9199204410 .scope module, "g_tri" "tri_buf" 8 62, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a79b00_0 .net "a", 15 0, v0x600000a798c0_0;  alias, 1 drivers
v0x600000a79b90_0 .var "b", 15 0;
v0x600000a79c20_0 .net "enable", 0 0, L_0x60000097b2a0;  1 drivers
E_0x600003660600 .event edge, v0x600000a79c20_0;
S_0x7f9199204580 .scope module, "inst_alu" "alu" 8 64, 11 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ins";
    .port_info 1 /INPUT 16 "a_in";
    .port_info 2 /INPUT 16 "b_in";
    .port_info 3 /OUTPUT 16 "alu_out";
v0x600000a79cb0_0 .net "a_in", 15 0, v0x600000a754d0_0;  alias, 1 drivers
v0x600000a79d40_0 .var "alu_out", 15 0;
v0x600000a79dd0_0 .net8 "b_in", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a79e60_0 .net "ins", 3 0, L_0x60000097b340;  1 drivers
E_0x6000036604e0 .event edge, v0x600000a75440_0, v0x600000a754d0_0, v0x600000a79e60_0;
S_0x7f91992046f0 .scope module, "pc_tri" "tri_buf" 8 53, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a79ef0_0 .net "a", 15 0, v0x600000a72f40_0;  alias, 1 drivers
v0x600000a79f80_0 .var "b", 15 0;
v0x600000a7a010_0 .net "enable", 0 0, L_0x6000009785a0;  1 drivers
E_0x600003660240 .event edge, v0x600000a7a010_0;
S_0x7f9199204860 .scope module, "r0" "file_reg" 8 17, 9 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "Q";
v0x600000a7a0a0_0 .net8 "D", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a7a130_0 .var "Q", 15 0;
v0x600000a7a1c0_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a7a250_0 .net "enable", 0 0, L_0x60000097abc0;  1 drivers
v0x600000a7a2e0_0 .net "reset", 0 0, v0x600000a6c2d0_0;  alias, 1 drivers
E_0x600003660420 .event posedge, v0x600000a7a2e0_0, v0x600000a74cf0_0;
S_0x7f91992049d0 .scope module, "r1" "file_reg" 8 18, 9 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "Q";
v0x600000a7a370_0 .net8 "D", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a7a400_0 .var "Q", 15 0;
v0x600000a7a490_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a7a520_0 .net "enable", 0 0, L_0x600000979220;  1 drivers
v0x600000a7a5b0_0 .net "reset", 0 0, v0x600000a6c2d0_0;  alias, 1 drivers
S_0x7f9199204b40 .scope module, "r10" "file_reg" 8 27, 9 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "Q";
v0x600000a7a640_0 .net8 "D", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a7a6d0_0 .var "Q", 15 0;
v0x600000a7a760_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a7a7f0_0 .net "enable", 0 0, L_0x600000978dc0;  1 drivers
v0x600000a7a880_0 .net "reset", 0 0, v0x600000a6c2d0_0;  alias, 1 drivers
S_0x7f9199204cb0 .scope module, "r11" "file_reg" 8 28, 9 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "Q";
v0x600000a7a910_0 .net8 "D", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a7a9a0_0 .var "Q", 15 0;
v0x600000a7aa30_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a7aac0_0 .net "enable", 0 0, L_0x600000978be0;  1 drivers
v0x600000a7ab50_0 .net "reset", 0 0, v0x600000a6c2d0_0;  alias, 1 drivers
S_0x7f9199204e20 .scope module, "r12" "file_reg" 8 29, 9 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "Q";
v0x600000a7abe0_0 .net8 "D", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a7ac70_0 .var "Q", 15 0;
v0x600000a7ad00_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a7ad90_0 .net "enable", 0 0, L_0x600000978c80;  1 drivers
v0x600000a7ae20_0 .net "reset", 0 0, v0x600000a6c2d0_0;  alias, 1 drivers
S_0x7f9199204f90 .scope module, "r13" "file_reg" 8 30, 9 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "Q";
v0x600000a7aeb0_0 .net8 "D", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a7af40_0 .var "Q", 15 0;
v0x600000a7afd0_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a7b060_0 .net "enable", 0 0, L_0x600000978aa0;  1 drivers
v0x600000a7b0f0_0 .net "reset", 0 0, v0x600000a6c2d0_0;  alias, 1 drivers
S_0x7f9199205100 .scope module, "r14" "file_reg" 8 31, 9 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "Q";
v0x600000a7b180_0 .net8 "D", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a7b210_0 .var "Q", 15 0;
v0x600000a7b2a0_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a7b330_0 .net "enable", 0 0, L_0x600000978b40;  1 drivers
v0x600000a7b3c0_0 .net "reset", 0 0, v0x600000a6c2d0_0;  alias, 1 drivers
S_0x7f9199205270 .scope module, "r15" "file_reg" 8 32, 9 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "Q";
v0x600000a7b450_0 .net8 "D", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a7b4e0_0 .var "Q", 15 0;
v0x600000a7b570_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a7b600_0 .net "enable", 0 0, L_0x600000978960;  1 drivers
v0x600000a7b690_0 .net "reset", 0 0, v0x600000a6c2d0_0;  alias, 1 drivers
S_0x7f91992053e0 .scope module, "r2" "file_reg" 8 19, 9 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "Q";
v0x600000a7b720_0 .net8 "D", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a7b7b0_0 .var "Q", 15 0;
v0x600000a7b840_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a7b8d0_0 .net "enable", 0 0, L_0x6000009792c0;  1 drivers
v0x600000a7b960_0 .net "reset", 0 0, v0x600000a6c2d0_0;  alias, 1 drivers
S_0x7f9199205550 .scope module, "r3" "file_reg" 8 20, 9 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "Q";
v0x600000a7b9f0_0 .net8 "D", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a7ba80_0 .var "Q", 15 0;
v0x600000a7bb10_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a7bba0_0 .net "enable", 0 0, L_0x6000009790e0;  1 drivers
v0x600000a7bc30_0 .net "reset", 0 0, v0x600000a6c2d0_0;  alias, 1 drivers
S_0x7f91992056c0 .scope module, "r4" "file_reg" 8 21, 9 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "Q";
v0x600000a7bcc0_0 .net8 "D", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a7bd50_0 .var "Q", 15 0;
v0x600000a7bde0_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a7be70_0 .net "enable", 0 0, L_0x600000979180;  1 drivers
v0x600000a7bf00_0 .net "reset", 0 0, v0x600000a6c2d0_0;  alias, 1 drivers
S_0x7f9199205830 .scope module, "r5" "file_reg" 8 22, 9 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "Q";
v0x600000a70000_0 .net8 "D", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a70090_0 .var "Q", 15 0;
v0x600000a70120_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a701b0_0 .net "enable", 0 0, L_0x600000978fa0;  1 drivers
v0x600000a70240_0 .net "reset", 0 0, v0x600000a6c2d0_0;  alias, 1 drivers
S_0x7f9199205ba0 .scope module, "r6" "file_reg" 8 23, 9 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "Q";
v0x600000a702d0_0 .net8 "D", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a70360_0 .var "Q", 15 0;
v0x600000a703f0_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a70480_0 .net "enable", 0 0, L_0x600000979040;  1 drivers
v0x600000a70510_0 .net "reset", 0 0, v0x600000a6c2d0_0;  alias, 1 drivers
S_0x7f9199205f10 .scope module, "r7" "file_reg" 8 24, 9 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "Q";
v0x600000a705a0_0 .net8 "D", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a70630_0 .var "Q", 15 0;
v0x600000a706c0_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a70750_0 .net "enable", 0 0, L_0x600000978e60;  1 drivers
v0x600000a707e0_0 .net "reset", 0 0, v0x600000a6c2d0_0;  alias, 1 drivers
S_0x7f9199206080 .scope module, "r8" "file_reg" 8 25, 9 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "Q";
v0x600000a70870_0 .net8 "D", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a70900_0 .var "Q", 15 0;
v0x600000a70990_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a70a20_0 .net "enable", 0 0, L_0x600000978f00;  1 drivers
v0x600000a70ab0_0 .net "reset", 0 0, v0x600000a6c2d0_0;  alias, 1 drivers
S_0x7f91992061f0 .scope module, "r9" "file_reg" 8 26, 9 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "Q";
v0x600000a70b40_0 .net8 "D", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a70bd0_0 .var "Q", 15 0;
v0x600000a70c60_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a70cf0_0 .net "enable", 0 0, L_0x600000978d20;  1 drivers
v0x600000a70d80_0 .net "reset", 0 0, v0x600000a6c2d0_0;  alias, 1 drivers
S_0x7f9199206360 .scope module, "t0" "tri_buf" 8 35, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a70e10_0 .net "a", 15 0, v0x600000a7a130_0;  alias, 1 drivers
v0x600000a70ea0_0 .var "b", 15 0;
v0x600000a70f30_0 .net "enable", 0 0, L_0x600000978a00;  1 drivers
E_0x6000036602a0 .event edge, v0x600000a70f30_0;
S_0x7f91992064d0 .scope module, "t1" "tri_buf" 8 36, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a70fc0_0 .net "a", 15 0, v0x600000a7a400_0;  alias, 1 drivers
v0x600000a71050_0 .var "b", 15 0;
v0x600000a710e0_0 .net "enable", 0 0, L_0x6000009799a0;  1 drivers
E_0x600003660750 .event edge, v0x600000a710e0_0;
S_0x7f9199206640 .scope module, "t10" "tri_buf" 8 45, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a71170_0 .net "a", 15 0, v0x600000a7a6d0_0;  alias, 1 drivers
v0x600000a71200_0 .var "b", 15 0;
v0x600000a71290_0 .net "enable", 0 0, L_0x600000979540;  1 drivers
E_0x6000036607b0 .event edge, v0x600000a71290_0;
S_0x7f91992067b0 .scope module, "t11" "tri_buf" 8 46, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a71320_0 .net "a", 15 0, v0x600000a7a9a0_0;  alias, 1 drivers
v0x600000a713b0_0 .var "b", 15 0;
v0x600000a71440_0 .net "enable", 0 0, L_0x600000979360;  1 drivers
E_0x6000036608a0 .event edge, v0x600000a71440_0;
S_0x7f9199206920 .scope module, "t12" "tri_buf" 8 47, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a714d0_0 .net "a", 15 0, v0x600000a7ac70_0;  alias, 1 drivers
v0x600000a71560_0 .var "b", 15 0;
v0x600000a715f0_0 .net "enable", 0 0, L_0x600000979400;  1 drivers
E_0x600003660840 .event edge, v0x600000a715f0_0;
S_0x7f9199206a90 .scope module, "t13" "tri_buf" 8 48, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a71680_0 .net "a", 15 0, v0x600000a7af40_0;  alias, 1 drivers
v0x600000a71710_0 .var "b", 15 0;
v0x600000a717a0_0 .net "enable", 0 0, L_0x600000978820;  1 drivers
E_0x600003660810 .event edge, v0x600000a717a0_0;
S_0x7f9199206c00 .scope module, "t14" "tri_buf" 8 49, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a71830_0 .net "a", 15 0, v0x600000a7b210_0;  alias, 1 drivers
v0x600000a718c0_0 .var "b", 15 0;
v0x600000a71950_0 .net "enable", 0 0, L_0x6000009788c0;  1 drivers
E_0x600003660870 .event edge, v0x600000a71950_0;
S_0x7f9199206d70 .scope module, "t15" "tri_buf" 8 50, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a719e0_0 .net "a", 15 0, v0x600000a7b4e0_0;  alias, 1 drivers
v0x600000a71a70_0 .var "b", 15 0;
v0x600000a71b00_0 .net "enable", 0 0, L_0x600000978500;  1 drivers
E_0x600003660900 .event edge, v0x600000a71b00_0;
S_0x7f9199206ee0 .scope module, "t2" "tri_buf" 8 37, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a71b90_0 .net "a", 15 0, v0x600000a7b7b0_0;  alias, 1 drivers
v0x600000a71c20_0 .var "b", 15 0;
v0x600000a71cb0_0 .net "enable", 0 0, L_0x600000979a40;  1 drivers
E_0x6000036608d0 .event edge, v0x600000a71cb0_0;
S_0x7f9199207050 .scope module, "t3" "tri_buf" 8 38, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a71d40_0 .net "a", 15 0, v0x600000a7ba80_0;  alias, 1 drivers
v0x600000a71dd0_0 .var "b", 15 0;
v0x600000a71e60_0 .net "enable", 0 0, L_0x600000979900;  1 drivers
E_0x600003660930 .event edge, v0x600000a71e60_0;
S_0x7f91992071c0 .scope module, "t4" "tri_buf" 8 39, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a71ef0_0 .net "a", 15 0, v0x600000a7bd50_0;  alias, 1 drivers
v0x600000a71f80_0 .var "b", 15 0;
v0x600000a72010_0 .net "enable", 0 0, L_0x600000979720;  1 drivers
E_0x600003660960 .event edge, v0x600000a72010_0;
S_0x7f9199207530 .scope module, "t5" "tri_buf" 8 40, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a720a0_0 .net "a", 15 0, v0x600000a70090_0;  alias, 1 drivers
v0x600000a72130_0 .var "b", 15 0;
v0x600000a721c0_0 .net "enable", 0 0, L_0x600000979860;  1 drivers
E_0x600003660990 .event edge, v0x600000a721c0_0;
S_0x7f91992059a0 .scope module, "t6" "tri_buf" 8 41, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a72250_0 .net "a", 15 0, v0x600000a70360_0;  alias, 1 drivers
v0x600000a722e0_0 .var "b", 15 0;
v0x600000a72370_0 .net "enable", 0 0, L_0x6000009797c0;  1 drivers
E_0x6000036609c0 .event edge, v0x600000a72370_0;
S_0x7f91992076a0 .scope module, "t7" "tri_buf" 8 42, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a72400_0 .net "a", 15 0, v0x600000a70630_0;  alias, 1 drivers
v0x600000a72490_0 .var "b", 15 0;
v0x600000a72520_0 .net "enable", 0 0, L_0x6000009795e0;  1 drivers
E_0x6000036609f0 .event edge, v0x600000a72520_0;
S_0x7f9199207810 .scope module, "t8" "tri_buf" 8 43, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a725b0_0 .net "a", 15 0, v0x600000a70900_0;  alias, 1 drivers
v0x600000a72640_0 .var "b", 15 0;
v0x600000a726d0_0 .net "enable", 0 0, L_0x600000979680;  1 drivers
E_0x600003660a20 .event edge, v0x600000a726d0_0;
S_0x7f9199207980 .scope module, "t9" "tri_buf" 8 44, 10 1 0, S_0x7f91991146b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x600000a72760_0 .net "a", 15 0, v0x600000a70bd0_0;  alias, 1 drivers
v0x600000a727f0_0 .var "b", 15 0;
v0x600000a72880_0 .net "enable", 0 0, L_0x6000009794a0;  1 drivers
E_0x600003660a50 .event edge, v0x600000a72880_0;
S_0x7f9199207cf0 .scope module, "inst_pc" "pc" 3 34, 12 1 0, S_0x7f9199113ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "bus";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "pc_enable";
    .port_info 5 /INPUT 1 "branch";
    .port_info 6 /OUTPUT 16 "address";
v0x600000a72f40_0 .var "address", 15 0;
v0x600000a72fd0_0 .net "branch", 0 0, v0x600000a742d0_0;  alias, 1 drivers
v0x600000a73060_0 .net8 "bus", 15 0, RS_0x7f91990427e8;  alias, 19 drivers
v0x600000a730f0_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a73180_0 .net "pc_enable", 0 0, v0x600000a74480_0;  alias, 1 drivers
v0x600000a73210_0 .net "rst", 0 0, v0x600000a6c2d0_0;  alias, 1 drivers
v0x600000a732a0_0 .net "start", 0 0, v0x600000a6c360_0;  alias, 1 drivers
S_0x7f9199207e60 .scope module, "rom_inst" "rom" 3 36, 13 1 0, S_0x7f9199113ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "addr";
    .port_info 1 /OUTPUT 24 "func_out";
    .port_info 2 /INPUT 1 "clk";
v0x600000a73330_0 .net "addr", 15 0, v0x600000a72f40_0;  alias, 1 drivers
v0x600000a733c0_0 .net "clk", 0 0, v0x600000a6c090_0;  alias, 1 drivers
v0x600000a73450_0 .var "data_1", 15 0;
v0x600000a734e0_0 .var "data_2", 15 0;
v0x600000a73570_0 .var "func_out", 23 0;
v0x600000a73600_0 .var "low_12", 11 0;
v0x600000a73690_0 .var "low_16", 15 0;
v0x600000a73720 .array "mem", 0 128, 23 0;
E_0x600003660a80 .event posedge, v0x600000a74cf0_0;
    .scope S_0x7f91991143d0;
T_0 ;
    %wait E_0x600003667960;
    %load/vec4 v0x600000a74b40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600000a74900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.17;
T_0.3 ;
    %load/vec4 v0x600000a74a20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
T_0.18 ;
    %jmp T_0.17;
T_0.4 ;
    %load/vec4 v0x600000a74990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.29;
T_0.20 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.29;
T_0.21 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.29;
T_0.22 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.29;
T_0.23 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.29;
T_0.24 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.29;
T_0.25 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.29;
T_0.26 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.29;
T_0.27 ;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.29;
T_0.29 ;
    %pop/vec4 1;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v0x600000a74870_0;
    %cmpi/u 15, 0, 4;
    %jmp/0xz  T_0.30, 5;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.31;
T_0.30 ;
    %load/vec4 v0x600000a74870_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_0.32, 4;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
T_0.32 ;
T_0.31 ;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600000a74ab0_0, 0;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f9199114540;
T_1 ;
    %wait E_0x600003667930;
    %load/vec4 v0x600000a74d80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600000a74c60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600000a74bd0_0;
    %assign/vec4 v0x600000a74c60_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f91991140f0;
T_2 ;
    %wait E_0x6000036678a0;
    %load/vec4 v0x600000a74090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.0 ;
    %pushi/vec4 1, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.1 ;
    %pushi/vec4 2, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.2 ;
    %pushi/vec4 4, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.3 ;
    %pushi/vec4 8, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.4 ;
    %pushi/vec4 16, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.5 ;
    %pushi/vec4 32, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.6 ;
    %pushi/vec4 64, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.7 ;
    %pushi/vec4 128, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.8 ;
    %pushi/vec4 256, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.9 ;
    %pushi/vec4 512, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.10 ;
    %pushi/vec4 1024, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.11 ;
    %pushi/vec4 2048, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.12 ;
    %pushi/vec4 4096, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.13 ;
    %pushi/vec4 8192, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.14 ;
    %pushi/vec4 16384, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.15 ;
    %pushi/vec4 32768, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.16 ;
    %pushi/vec4 65536, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.17 ;
    %pushi/vec4 131072, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 262144, 0, 19;
    %assign/vec4 v0x600000a74120_0, 0;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f9199114260;
T_3 ;
    %wait E_0x600003667900;
    %load/vec4 v0x600000a741b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.0 ;
    %pushi/vec4 1, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.1 ;
    %pushi/vec4 2, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.2 ;
    %pushi/vec4 4, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.3 ;
    %pushi/vec4 8, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.4 ;
    %pushi/vec4 16, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.5 ;
    %pushi/vec4 32, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.6 ;
    %pushi/vec4 64, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.7 ;
    %pushi/vec4 128, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.8 ;
    %pushi/vec4 256, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.9 ;
    %pushi/vec4 512, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.10 ;
    %pushi/vec4 1024, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.11 ;
    %pushi/vec4 2048, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.12 ;
    %pushi/vec4 4096, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.13 ;
    %pushi/vec4 8192, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.14 ;
    %pushi/vec4 16384, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.15 ;
    %pushi/vec4 32768, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.16 ;
    %pushi/vec4 65536, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.17 ;
    %pushi/vec4 131072, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.18 ;
    %pushi/vec4 262144, 0, 19;
    %assign/vec4 v0x600000a74240_0, 0;
    %jmp T_3.20;
T_3.20 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7f9199113f80;
T_4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600000a74360_0, 0;
    %end;
    .thread T_4;
    .scope S_0x7f9199113f80;
T_5 ;
    %wait E_0x600003667840;
    %load/vec4 v0x600000a74630_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %pushi/vec4 26, 0, 5;
    %assign/vec4 v0x600000a74510_0, 0;
    %pushi/vec4 26, 0, 5;
    %assign/vec4 v0x600000a746c0_0, 0;
    %jmp T_5.12;
T_5.0 ;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v0x600000a74510_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x600000a743f0_0;
    %parti/s 4, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600000a746c0_0, 0;
    %jmp T_5.12;
T_5.1 ;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x600000a74510_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x600000a743f0_0;
    %parti/s 4, 12, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600000a746c0_0, 0;
    %jmp T_5.12;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x600000a743f0_0;
    %parti/s 4, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600000a74510_0, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x600000a746c0_0, 0;
    %jmp T_5.12;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x600000a743f0_0;
    %parti/s 4, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600000a74510_0, 0;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v0x600000a746c0_0, 0;
    %jmp T_5.12;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x600000a743f0_0;
    %parti/s 4, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600000a74510_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x600000a743f0_0;
    %parti/s 4, 12, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600000a746c0_0, 0;
    %jmp T_5.12;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x600000a743f0_0;
    %parti/s 4, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600000a74510_0, 0;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v0x600000a746c0_0, 0;
    %jmp T_5.12;
T_5.6 ;
    %pushi/vec4 26, 0, 5;
    %assign/vec4 v0x600000a74510_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x600000a743f0_0;
    %parti/s 4, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600000a746c0_0, 0;
    %jmp T_5.12;
T_5.7 ;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v0x600000a74510_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600000a746c0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x600000a74360_0, 0;
    %jmp T_5.12;
T_5.8 ;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x600000a74510_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x600000a74360_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600000a746c0_0, 0;
    %jmp T_5.12;
T_5.9 ;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v0x600000a74510_0, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x600000a746c0_0, 0;
    %load/vec4 v0x600000a74360_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600000a74360_0, 0;
    %jmp T_5.12;
T_5.10 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600000a74510_0, 0;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v0x600000a746c0_0, 0;
    %jmp T_5.12;
T_5.12 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f9199113f80;
T_6 ;
    %wait E_0x600003667840;
    %load/vec4 v0x600000a74630_0;
    %cmpi/e 9, 0, 5;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000a742d0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000a742d0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7f9199113f80;
T_7 ;
    %wait E_0x600003667840;
    %load/vec4 v0x600000a74630_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000a74480_0, 0;
    %jmp T_7.6;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000a74480_0, 0;
    %jmp T_7.6;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000a74480_0, 0;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000a74480_0, 0;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000a74480_0, 0;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000a74480_0, 0;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7f9199204860;
T_8 ;
    %wait E_0x600003660420;
    %load/vec4 v0x600000a7a2e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a7a130_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x600000a7a250_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x600000a7a0a0_0;
    %assign/vec4 v0x600000a7a130_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x600000a7a130_0;
    %assign/vec4 v0x600000a7a130_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f91992049d0;
T_9 ;
    %wait E_0x600003660420;
    %load/vec4 v0x600000a7a5b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a7a400_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x600000a7a520_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x600000a7a370_0;
    %assign/vec4 v0x600000a7a400_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x600000a7a400_0;
    %assign/vec4 v0x600000a7a400_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f91992053e0;
T_10 ;
    %wait E_0x600003660420;
    %load/vec4 v0x600000a7b960_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a7b7b0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x600000a7b8d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x600000a7b720_0;
    %assign/vec4 v0x600000a7b7b0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x600000a7b7b0_0;
    %assign/vec4 v0x600000a7b7b0_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f9199205550;
T_11 ;
    %wait E_0x600003660420;
    %load/vec4 v0x600000a7bc30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a7ba80_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x600000a7bba0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x600000a7b9f0_0;
    %assign/vec4 v0x600000a7ba80_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x600000a7ba80_0;
    %assign/vec4 v0x600000a7ba80_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f91992056c0;
T_12 ;
    %wait E_0x600003660420;
    %load/vec4 v0x600000a7bf00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a7bd50_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x600000a7be70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x600000a7bcc0_0;
    %assign/vec4 v0x600000a7bd50_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x600000a7bd50_0;
    %assign/vec4 v0x600000a7bd50_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f9199205830;
T_13 ;
    %wait E_0x600003660420;
    %load/vec4 v0x600000a70240_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a70090_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x600000a701b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x600000a70000_0;
    %assign/vec4 v0x600000a70090_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x600000a70090_0;
    %assign/vec4 v0x600000a70090_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7f9199205ba0;
T_14 ;
    %wait E_0x600003660420;
    %load/vec4 v0x600000a70510_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a70360_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x600000a70480_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v0x600000a702d0_0;
    %assign/vec4 v0x600000a70360_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x600000a70360_0;
    %assign/vec4 v0x600000a70360_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7f9199205f10;
T_15 ;
    %wait E_0x600003660420;
    %load/vec4 v0x600000a707e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a70630_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x600000a70750_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x600000a705a0_0;
    %assign/vec4 v0x600000a70630_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x600000a70630_0;
    %assign/vec4 v0x600000a70630_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7f9199206080;
T_16 ;
    %wait E_0x600003660420;
    %load/vec4 v0x600000a70ab0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a70900_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x600000a70a20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x600000a70870_0;
    %assign/vec4 v0x600000a70900_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x600000a70900_0;
    %assign/vec4 v0x600000a70900_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7f91992061f0;
T_17 ;
    %wait E_0x600003660420;
    %load/vec4 v0x600000a70d80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a70bd0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x600000a70cf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x600000a70b40_0;
    %assign/vec4 v0x600000a70bd0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x600000a70bd0_0;
    %assign/vec4 v0x600000a70bd0_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7f9199204b40;
T_18 ;
    %wait E_0x600003660420;
    %load/vec4 v0x600000a7a880_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a7a6d0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x600000a7a7f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.2, 4;
    %load/vec4 v0x600000a7a640_0;
    %assign/vec4 v0x600000a7a6d0_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x600000a7a6d0_0;
    %assign/vec4 v0x600000a7a6d0_0, 0;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7f9199204cb0;
T_19 ;
    %wait E_0x600003660420;
    %load/vec4 v0x600000a7ab50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a7a9a0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x600000a7aac0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x600000a7a910_0;
    %assign/vec4 v0x600000a7a9a0_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x600000a7a9a0_0;
    %assign/vec4 v0x600000a7a9a0_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7f9199204e20;
T_20 ;
    %wait E_0x600003660420;
    %load/vec4 v0x600000a7ae20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a7ac70_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x600000a7ad90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.2, 4;
    %load/vec4 v0x600000a7abe0_0;
    %assign/vec4 v0x600000a7ac70_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x600000a7ac70_0;
    %assign/vec4 v0x600000a7ac70_0, 0;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7f9199204f90;
T_21 ;
    %wait E_0x600003660420;
    %load/vec4 v0x600000a7b0f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a7af40_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x600000a7b060_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.2, 4;
    %load/vec4 v0x600000a7aeb0_0;
    %assign/vec4 v0x600000a7af40_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x600000a7af40_0;
    %assign/vec4 v0x600000a7af40_0, 0;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7f9199205100;
T_22 ;
    %wait E_0x600003660420;
    %load/vec4 v0x600000a7b3c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_22.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a7b210_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x600000a7b330_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_22.2, 4;
    %load/vec4 v0x600000a7b180_0;
    %assign/vec4 v0x600000a7b210_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x600000a7b210_0;
    %assign/vec4 v0x600000a7b210_0, 0;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x7f9199205270;
T_23 ;
    %wait E_0x600003660420;
    %load/vec4 v0x600000a7b690_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_23.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a7b4e0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x600000a7b600_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_23.2, 4;
    %load/vec4 v0x600000a7b450_0;
    %assign/vec4 v0x600000a7b4e0_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x600000a7b4e0_0;
    %assign/vec4 v0x600000a7b4e0_0, 0;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x7f9199206360;
T_24 ;
    %wait E_0x6000036602a0;
    %load/vec4 v0x600000a70f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x600000a70e10_0;
    %assign/vec4 v0x600000a70ea0_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a70ea0_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x7f91992064d0;
T_25 ;
    %wait E_0x600003660750;
    %load/vec4 v0x600000a710e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x600000a70fc0_0;
    %assign/vec4 v0x600000a71050_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a71050_0, 0;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x7f9199206ee0;
T_26 ;
    %wait E_0x6000036608d0;
    %load/vec4 v0x600000a71cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0x600000a71b90_0;
    %assign/vec4 v0x600000a71c20_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a71c20_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x7f9199207050;
T_27 ;
    %wait E_0x600003660930;
    %load/vec4 v0x600000a71e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0x600000a71d40_0;
    %assign/vec4 v0x600000a71dd0_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a71dd0_0, 0;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x7f91992071c0;
T_28 ;
    %wait E_0x600003660960;
    %load/vec4 v0x600000a72010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v0x600000a71ef0_0;
    %assign/vec4 v0x600000a71f80_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a71f80_0, 0;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x7f9199207530;
T_29 ;
    %wait E_0x600003660990;
    %load/vec4 v0x600000a721c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x600000a720a0_0;
    %assign/vec4 v0x600000a72130_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a72130_0, 0;
T_29.1 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x7f91992059a0;
T_30 ;
    %wait E_0x6000036609c0;
    %load/vec4 v0x600000a72370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %load/vec4 v0x600000a72250_0;
    %assign/vec4 v0x600000a722e0_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a722e0_0, 0;
T_30.1 ;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x7f91992076a0;
T_31 ;
    %wait E_0x6000036609f0;
    %load/vec4 v0x600000a72520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %load/vec4 v0x600000a72400_0;
    %assign/vec4 v0x600000a72490_0, 0;
    %jmp T_31.1;
T_31.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a72490_0, 0;
T_31.1 ;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_0x7f9199207810;
T_32 ;
    %wait E_0x600003660a20;
    %load/vec4 v0x600000a726d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %load/vec4 v0x600000a725b0_0;
    %assign/vec4 v0x600000a72640_0, 0;
    %jmp T_32.1;
T_32.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a72640_0, 0;
T_32.1 ;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x7f9199207980;
T_33 ;
    %wait E_0x600003660a50;
    %load/vec4 v0x600000a72880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %load/vec4 v0x600000a72760_0;
    %assign/vec4 v0x600000a727f0_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a727f0_0, 0;
T_33.1 ;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x7f9199206640;
T_34 ;
    %wait E_0x6000036607b0;
    %load/vec4 v0x600000a71290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %load/vec4 v0x600000a71170_0;
    %assign/vec4 v0x600000a71200_0, 0;
    %jmp T_34.1;
T_34.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a71200_0, 0;
T_34.1 ;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0x7f91992067b0;
T_35 ;
    %wait E_0x6000036608a0;
    %load/vec4 v0x600000a71440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %load/vec4 v0x600000a71320_0;
    %assign/vec4 v0x600000a713b0_0, 0;
    %jmp T_35.1;
T_35.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a713b0_0, 0;
T_35.1 ;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0x7f9199206920;
T_36 ;
    %wait E_0x600003660840;
    %load/vec4 v0x600000a715f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.0, 8;
    %load/vec4 v0x600000a714d0_0;
    %assign/vec4 v0x600000a71560_0, 0;
    %jmp T_36.1;
T_36.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a71560_0, 0;
T_36.1 ;
    %jmp T_36;
    .thread T_36, $push;
    .scope S_0x7f9199206a90;
T_37 ;
    %wait E_0x600003660810;
    %load/vec4 v0x600000a717a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.0, 8;
    %load/vec4 v0x600000a71680_0;
    %assign/vec4 v0x600000a71710_0, 0;
    %jmp T_37.1;
T_37.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a71710_0, 0;
T_37.1 ;
    %jmp T_37;
    .thread T_37, $push;
    .scope S_0x7f9199206c00;
T_38 ;
    %wait E_0x600003660870;
    %load/vec4 v0x600000a71950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.0, 8;
    %load/vec4 v0x600000a71830_0;
    %assign/vec4 v0x600000a718c0_0, 0;
    %jmp T_38.1;
T_38.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a718c0_0, 0;
T_38.1 ;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x7f9199206d70;
T_39 ;
    %wait E_0x600003660900;
    %load/vec4 v0x600000a71b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.0, 8;
    %load/vec4 v0x600000a719e0_0;
    %assign/vec4 v0x600000a71a70_0, 0;
    %jmp T_39.1;
T_39.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a71a70_0, 0;
T_39.1 ;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0x7f91992046f0;
T_40 ;
    %wait E_0x600003660240;
    %load/vec4 v0x600000a7a010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_40.0, 8;
    %load/vec4 v0x600000a79ef0_0;
    %assign/vec4 v0x600000a79f80_0, 0;
    %jmp T_40.1;
T_40.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a79f80_0, 0;
T_40.1 ;
    %jmp T_40;
    .thread T_40, $push;
    .scope S_0x7f9199114990;
T_41 ;
    %wait E_0x6000036679c0;
    %load/vec4 v0x600000a75830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_41.0, 8;
    %load/vec4 v0x600000a75710_0;
    %assign/vec4 v0x600000a757a0_0, 0;
    %jmp T_41.1;
T_41.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a757a0_0, 0;
T_41.1 ;
    %jmp T_41;
    .thread T_41, $push;
    .scope S_0x7f9199114820;
T_42 ;
    %wait E_0x6000036679f0;
    %load/vec4 v0x600000a75680_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_42.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a754d0_0, 0;
    %jmp T_42.1;
T_42.0 ;
    %load/vec4 v0x600000a755f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_42.2, 4;
    %load/vec4 v0x600000a75440_0;
    %assign/vec4 v0x600000a754d0_0, 0;
    %jmp T_42.3;
T_42.2 ;
    %load/vec4 v0x600000a754d0_0;
    %assign/vec4 v0x600000a754d0_0, 0;
T_42.3 ;
T_42.1 ;
    %jmp T_42;
    .thread T_42;
    .scope S_0x7f9199114b00;
T_43 ;
    %wait E_0x600003667a80;
    %load/vec4 v0x600000a79a70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_43.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a798c0_0, 0;
    %jmp T_43.1;
T_43.0 ;
    %load/vec4 v0x600000a799e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_43.2, 4;
    %load/vec4 v0x600000a758c0_0;
    %assign/vec4 v0x600000a798c0_0, 0;
    %jmp T_43.3;
T_43.2 ;
    %load/vec4 v0x600000a798c0_0;
    %assign/vec4 v0x600000a798c0_0, 0;
T_43.3 ;
T_43.1 ;
    %jmp T_43;
    .thread T_43;
    .scope S_0x7f9199204410;
T_44 ;
    %wait E_0x600003660600;
    %load/vec4 v0x600000a79c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.0, 8;
    %load/vec4 v0x600000a79b00_0;
    %assign/vec4 v0x600000a79b90_0, 0;
    %jmp T_44.1;
T_44.0 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x600000a79b90_0, 0;
T_44.1 ;
    %jmp T_44;
    .thread T_44, $push;
    .scope S_0x7f9199204580;
T_45 ;
    %wait E_0x6000036604e0;
    %load/vec4 v0x600000a79e60_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_45.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_45.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_45.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_45.3, 6;
    %jmp T_45.4;
T_45.0 ;
    %load/vec4 v0x600000a79cb0_0;
    %load/vec4 v0x600000a79dd0_0;
    %add;
    %assign/vec4 v0x600000a79d40_0, 0;
    %jmp T_45.4;
T_45.1 ;
    %load/vec4 v0x600000a79cb0_0;
    %load/vec4 v0x600000a79dd0_0;
    %xor;
    %assign/vec4 v0x600000a79d40_0, 0;
    %jmp T_45.4;
T_45.2 ;
    %load/vec4 v0x600000a79dd0_0;
    %load/vec4 v0x600000a79cb0_0;
    %cmp/u;
    %jmp/0xz  T_45.5, 5;
    %load/vec4 v0x600000a79dd0_0;
    %assign/vec4 v0x600000a79d40_0, 0;
    %jmp T_45.6;
T_45.5 ;
    %load/vec4 v0x600000a79cb0_0;
    %assign/vec4 v0x600000a79d40_0, 0;
T_45.6 ;
    %jmp T_45.4;
T_45.3 ;
    %load/vec4 v0x600000a79dd0_0;
    %load/vec4 v0x600000a79cb0_0;
    %cmp/u;
    %jmp/0xz  T_45.7, 5;
    %load/vec4 v0x600000a79dd0_0;
    %assign/vec4 v0x600000a79d40_0, 0;
    %jmp T_45.8;
T_45.7 ;
    %load/vec4 v0x600000a79cb0_0;
    %assign/vec4 v0x600000a79d40_0, 0;
T_45.8 ;
    %jmp T_45.4;
T_45.4 ;
    %pop/vec4 1;
    %jmp T_45;
    .thread T_45, $push;
    .scope S_0x7f9199207cf0;
T_46 ;
    %wait E_0x600003660420;
    %load/vec4 v0x600000a73210_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_46.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000a72f40_0, 0;
    %jmp T_46.1;
T_46.0 ;
    %load/vec4 v0x600000a732a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_46.2, 4;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x600000a72f40_0, 0;
    %jmp T_46.3;
T_46.2 ;
    %load/vec4 v0x600000a73180_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_46.4, 4;
    %load/vec4 v0x600000a72f40_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x600000a72f40_0, 0;
    %jmp T_46.5;
T_46.4 ;
    %load/vec4 v0x600000a72fd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_46.6, 4;
    %load/vec4 v0x600000a73060_0;
    %assign/vec4 v0x600000a72f40_0, 0;
T_46.6 ;
T_46.5 ;
T_46.3 ;
T_46.1 ;
    %jmp T_46;
    .thread T_46;
    .scope S_0x7f9199207e60;
T_47 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600000a73690_0, 0, 16;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x600000a73600_0, 0, 12;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x600000a73450_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x600000a734e0_0, 0, 16;
    %end;
    .thread T_47;
    .scope S_0x7f9199207e60;
T_48 ;
    %wait E_0x600003660a80;
    %pushi/vec4 0, 0, 4;
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600000a73690_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000a73720, 0, 4;
    %pushi/vec4 0, 0, 4;
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600000a73450_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000a73720, 0, 4;
    %pushi/vec4 1, 0, 4;
    %concati/vec4 2, 0, 4;
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600000a73600_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000a73720, 0, 4;
    %pushi/vec4 0, 0, 4;
    %concati/vec4 1, 0, 4;
    %load/vec4 v0x600000a734e0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000a73720, 0, 4;
    %pushi/vec4 2, 0, 4;
    %concati/vec4 0, 0, 4;
    %concati/vec4 1, 0, 4;
    %load/vec4 v0x600000a73600_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000a73720, 0, 4;
    %pushi/vec4 3, 0, 4;
    %concati/vec4 2, 0, 4;
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600000a73600_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000a73720, 0, 4;
    %pushi/vec4 4, 0, 4;
    %concati/vec4 0, 0, 4;
    %concati/vec4 2, 0, 4;
    %load/vec4 v0x600000a73600_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000a73720, 0, 4;
    %pushi/vec4 5, 0, 4;
    %concati/vec4 5, 0, 4;
    %load/vec4 v0x600000a73690_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000a73720, 0, 4;
    %pushi/vec4 2, 0, 4;
    %concati/vec4 0, 0, 4;
    %concati/vec4 1, 0, 4;
    %load/vec4 v0x600000a73600_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000a73720, 0, 4;
    %pushi/vec4 2, 0, 4;
    %concati/vec4 2, 0, 4;
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x600000a73600_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000a73720, 0, 4;
    %pushi/vec4 6, 0, 4;
    %concati/vec4 5, 0, 4;
    %load/vec4 v0x600000a73690_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000a73720, 0, 4;
    %ix/getv 4, v0x600000a73330_0;
    %load/vec4a v0x600000a73720, 4;
    %assign/vec4 v0x600000a73570_0, 0;
    %jmp T_48;
    .thread T_48;
    .scope S_0x7f9199113ca0;
T_49 ;
    %wait E_0x600003667810;
    %load/vec4 v0x600000a73b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_49.0, 8;
    %load/vec4 v0x600000a73ba0_0;
    %store/vec4 v0x600000a73a80_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000a73cc0_0, 0, 1;
    %jmp T_49.1;
T_49.0 ;
    %load/vec4 v0x600000a739f0_0;
    %store/vec4 v0x600000a73a80_0, 0, 24;
    %load/vec4 v0x600000a73c30_0;
    %store/vec4 v0x600000a73cc0_0, 0, 1;
T_49.1 ;
    %jmp T_49;
    .thread T_49, $push;
    .scope S_0x7f9199113b30;
T_50 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000a6c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000a6c360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000a6c2d0_0, 0, 1;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x600000a6c120_0, 0, 13;
    %end;
    .thread T_50;
    .scope S_0x7f9199113b30;
T_51 ;
    %delay 25, 0;
    %load/vec4 v0x600000a6c090_0;
    %inv;
    %store/vec4 v0x600000a6c090_0, 0, 1;
    %jmp T_51;
    .thread T_51;
    .scope S_0x7f9199113b30;
T_52 ;
    %delay 50, 0;
    %load/vec4 v0x600000a6c120_0;
    %addi 1, 0, 13;
    %store/vec4 v0x600000a6c120_0, 0, 13;
    %jmp T_52;
    .thread T_52;
    .scope S_0x7f9199113b30;
T_53 ;
    %wait E_0x6000036677b0;
    %load/vec4 v0x600000a6c120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 13;
    %cmp/u;
    %jmp/1 T_53.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 13;
    %cmp/u;
    %jmp/1 T_53.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000a6c2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000a6c360_0, 0, 1;
    %jmp T_53.3;
T_53.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000a6c2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000a6c360_0, 0, 1;
    %jmp T_53.3;
T_53.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000a6c2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000a6c360_0, 0, 1;
    %jmp T_53.3;
T_53.3 ;
    %pop/vec4 1;
    %jmp T_53;
    .thread T_53, $push;
    .scope S_0x7f9199113b30;
T_54 ;
    %vpi_call 2 40 "$dumpfile", "processor_tb_2.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9199113b30 {0 0 0};
    %delay 5000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_54;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "processor_tb_2.v";
    "processor.v";
    "control.v";
    "output_decode.v";
    "find_ns.v";
    "state_reg.v";
    "datapath.v";
    "file_reg.v";
    "tri_buf.v";
    "alu.v";
    "pc.v";
    "rom.v";
